{
  "private": true,
  "scripts": {
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "tsconfig": "*"
  },
  "packageManager": "npm@9.5.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
